#################################### Server ####################################
[server]
# HTTP port (default: 3000)
http_port = 3000

# The public facing domain name used to access Grafana from a browser
#domain = localhost

# The full public facing URL
#root_url = %(protocol)s://%(domain)s:%(http_port)s/

#################################### Database ####################################
#[database]
# Type of the database, e.g. mysql, postgres, etc.
#type = sqlite3

# Path to the database file, if type is sqlite3
#path = /var/lib/grafana/grafana.db

#################################### Security ####################################
[security]
# Default admin user, created on startup
admin_user = admin

# Default admin password (can be overridden by env GRAFANA_ADMIN_PASSWORD)
admin_password = mysecretpassword

# Allow non-admin users to create organizations
#allow_org_create = true

# Enable anonymous access
anonymous_enabled = false

#################################### Dashboards ####################################
[dashboards]
# Folder where the dashboard files are located
path = /var/lib/grafana/dashboards

# Enable dashboard search
search_enabled = true

#################################### Users ####################################
[users]
# Configuration options for users


# Example user
[user1]
name = Ivan
email = ivan
password = ivan

# Another example user
[user2]
name = User 2
email = user2@example.com
password = password2
